{
  "name": "マインドマップ",
  "short_name": "マインドマップ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
